<html>
  <head>
    <title>Flex Concepts</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        padding: 30px;
        background-color: green;
        height: 500px;
        display: flex;

        /* ---Flex direction properties--- */
        /* flex-direction: row; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */

        /* ---Justify-content -- horizontal alignment--- */
        /* justify-content: flex-start; */
        justify-content: center;
        /* justify-content: flex-end; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */

        /* ---align-items -- vertical alignment--- */
        /* align-items: flex-start; */
        align-items: center;
        /* align-items: flex-end; */
        /* align-items: stretch; */
      }
      .box {
        width: 100px;
        padding: 20px;
        margin: 20px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Box 1</div>
      <!-- <div class="box">Box 2</div>
      <div class="box">Box 3</div>
      <div class="box">Box 4</div>
      <div class="box">Box 5</div> -->
    </div>
  </body>
</html>
